# brainmug

./: .gitignore  pom.xml
src/main/java/pink/philip/brainmug/: BrainfuckCompiler.java  package-info.java
src/main/java/pink/philip/brainmug/api/: BrainmugContext.java  Memory.java  Program.java  RuntimeIO.java
src/main/java/pink/philip/brainmug/api/exceptions/: BrainmugException.java  BrainmugRuntimeException.java
src/main/java/pink/philip/brainmug/api/instructions/: CompositeInstruction.java  Instruction.java  package-info.java
src/main/java/pink/philip/brainmug/api/instructions/bf/: BrainfuckInstruction.java  LoopInstruction.java  PositionChangeInstruction.java  PrintInstruction.java  ReadInstruction.java  ValueChangeInstruction.java  package-info.java
src/main/java/pink/philip/brainmug/api/optimizer/: Optimizer.java
src/main/java/pink/philip/brainmug/cli/: Brainmug.java  package-info.java
src/main/java/pink/philip/brainmug/compiler/: AbstractCompilerStage.java  CompilerBuilder.java  CompilerContext.java  CompilerPipeline.java  CompilerPipelineContext.java  CompilerResultHolderContext.java  CompilerStage.java
src/main/java/pink/philip/brainmug/compiler/bf/: BrainfuckBuilder.java  CreateInstructionsFromTokens.java  package-info.java
src/main/java/pink/philip/brainmug/compiler/input/: InputFromStream.java
src/main/java/pink/philip/brainmug/compiler/parse/: BasicTokenizer.java  BrainfuckToken.java  Token.java  package-info.java
src/main/java/pink/philip/brainmug/parse/: BrainfuckHandler.java  BrainfuckParser.java  BrainfuckToken.java  DefaultHandler.java  DefaultToken.java  DefaultTokenizer.java  Token.java  TokenSequenceHandler.java  Tokenizer.java  package-info.java
src/main/java/pink/philip/brainmug/runtime/: package-info.java
src/main/java/pink/philip/brainmug/runtime/impl/: BrainfuckContext.java  package-info.java
src/main/java/pink/philip/brainmug/runtime/impl/io/: JLineIO.java  SystemIO.java  package-info.java
src/main/java/pink/philip/brainmug/runtime/impl/memory/: ArrayBasedMemory.java  package-info.java
src/main/java/pink/philip/brainmug/runtime/impl/optimizer/bf/: MergeRepeatedInstructions.java  package-info.java
src/main/java/pink/philip/brainmug/util/: ArrayUtils.java  DefaultBrainmugWriter.java  ProgramVisitor.java  ProgramWalker.java
src/test/java/pink/philip/brainmug/api/instructions/bf/: InstructionTests.java
src/test/java/pink/philip/brainmug/parse/: DefaultTokenizerTest.java  TokenCollector.java  TokenCollectorTest.java
src/test/java/pink/philip/brainmug/runtime/impl/memory/: ArrayBasedMemoryTest.java
src/test/java/pink/philip/brainmug/testutils/: EmptyInstruction.java  TestIO.java
src/test/java/pink/philip/brainmug/util/: ArrayUtilsTest.java  ProgramWalkerTest.java
